"""Stream type classes for tap-reddit."""

from typing import Optional

from singer_sdk import typing as th

from tap_reddit.client import RedditStream


class SubRedditsStream(RedditStream):
    """Define custom stream."""

    name = "subreddits"
    path = "/subreddits"
    primary_keys = ["id"]
    replication_key = None
    schema = th.PropertiesList(
        th.Property("name", th.StringType),
        # th.Property("approved_at_utc", th.NumberType),
        th.Property("subreddit", th.StringType),
        th.Property("selftext", th.StringType),
        th.Property("author_fullname", th.StringType),
        th.Property("saved", th.BooleanType),
        th.Property("mod_reason_title", th.StringType),
        th.Property("gilded", th.NumberType),
        th.Property("clicked", th.BooleanType),
        th.Property("title", th.StringType),
        th.Property(
            "link_flair_richtext", th.CustomType({"type": ["array", "string"]})
        ),
        th.Property("subreddit_name_prefixed", th.StringType),
        th.Property("collections", th.CustomType({"type": ["array", "string"]})),
        th.Property("hidden", th.BooleanType),
        th.Property("pwls", th.NumberType),
        th.Property("link_flair_css_class", th.StringType),
        th.Property("downs", th.NumberType),
        th.Property("thumbnail_height", th.NumberType),
        # th.Property("top_awarded_type", th.StringType),
        th.Property("hide_score", th.BooleanType),
        th.Property("name", th.StringType),
        th.Property("quarantine", th.BooleanType),
        th.Property("link_flair_text_color", th.StringType),
        th.Property("upvote_ratio", th.NumberType),
        th.Property("author_flair_background_color", th.StringType),
        th.Property("subreddit_type", th.StringType),
        th.Property("ups", th.NumberType),
        th.Property("total_awards_received", th.NumberType),
        th.Property("media_embed", th.CustomType({"type": ["object", "string"]})),
        th.Property("thumbnail_width", th.NumberType),
        th.Property("author_flair_template_id", th.StringType),
        th.Property("is_original_content", th.BooleanType),
        th.Property("user_reports", th.CustomType({"type": ["array", "string"]})),
        # th.Property("secure_media", th.BooleanType),
        th.Property("is_reddit_media_domain", th.BooleanType),
        th.Property("is_meta", th.BooleanType),
        th.Property("category", th.StringType),
        th.Property(
            "secure_media_embed", th.CustomType({"type": ["object", "string"]})
        ),
        th.Property("link_flair_text", th.StringType),
        th.Property("can_mod_post", th.BooleanType),
        th.Property("score", th.NumberType),
        th.Property("approved_by", th.StringType),
        th.Property("is_created_from_ads_ui", th.BooleanType),
        th.Property("author_premium", th.BooleanType),
        th.Property("thumbnail", th.StringType),
        th.Property("edited", th.BooleanType),
        th.Property("author_flair_css_class", th.StringType),
        th.Property(
            "author_flair_richtext", th.CustomType({"type": ["array", "string"]})
        ),
        th.Property("gildings", th.CustomType({"type": ["object", "string"]})),
        # th.Property("content_categories", th.StringType),
        th.Property("is_self", th.BooleanType),
        th.Property("mod_note", th.StringType),
        th.Property("created", th.NumberType),
        th.Property("link_flair_type", th.StringType),
        th.Property("wls", th.NumberType),
        # th.Property("removed_by_category", th.StringType),
        th.Property("banned_by", th.StringType),
        th.Property("author_flair_type", th.StringType),
        th.Property("domain", th.StringType),
        th.Property("allow_live_comments", th.BooleanType),
        th.Property("selftext_html", th.StringType),
        # th.Property("likes", th.NumberType),
        # th.Property("suggested_sort", th.StringType),
        # th.Property("banned_at_utc", th.NumberType),
        # th.Property("view_count", th.NumberType),
        th.Property("archived", th.BooleanType),
        th.Property("no_follow", th.BooleanType),
        th.Property("is_crosspostable", th.BooleanType),
        th.Property("pinned", th.BooleanType),
        th.Property("over_18", th.BooleanType),
        th.Property("all_awardings", th.CustomType({"type": ["array", "string"]})),
        th.Property("awarders", th.CustomType({"type": ["array", "string"]})),
        th.Property("media_only", th.BooleanType),
        th.Property("link_flair_template_id", th.StringType),
        th.Property("can_gild", th.BooleanType),
        th.Property("spoiler", th.BooleanType),
        th.Property("locked", th.BooleanType),
        th.Property("author_flair_text", th.StringType),
        th.Property("treatment_tags", th.CustomType({"type": ["array", "string"]})),
        th.Property("visited", th.BooleanType),
        # th.Property("removed_by", th.StringType),
        # th.Property("num_reports", th.NumberType),
        th.Property("distinguished", th.StringType),
        th.Property("subreddit_id", th.StringType),
        th.Property("author_is_blocked", th.BooleanType),
        # th.Property("mod_reason_by", th.StringType),
        # th.Property("removal_reason", th.StringType),
        th.Property("link_flair_background_color", th.StringType),
        th.Property("id", th.StringType),
        th.Property("is_robot_indexable", th.BooleanType),
        th.Property("report_reasons", th.StringType),
        th.Property("author", th.StringType),
        th.Property("discussion_type", th.StringType),
        th.Property("num_comments", th.NumberType),
        th.Property("send_replies", th.BooleanType),
        th.Property("whitelist_status", th.StringType),
        th.Property("contest_mode", th.BooleanType),
        th.Property("mod_reports", th.CustomType({"type": ["array", "string"]})),
        th.Property("author_patreon_flair", th.BooleanType),
        th.Property("author_flair_text_color", th.StringType),
        th.Property("permalink", th.StringType),
        th.Property("parent_whitelist_status", th.StringType),
        th.Property("stickied", th.BooleanType),
        th.Property("url", th.StringType),
        th.Property("subreddit_subscribers", th.NumberType),
        th.Property("created_utc", th.NumberType),
        th.Property("num_crossposts", th.NumberType),
        th.Property("media", th.CustomType({"type": ["object", "string"]})),
        th.Property("is_video", th.BooleanType),
    ).to_dict()

    def get_child_context(self, record: dict, context: Optional[dict]) -> dict:
        """Return a context dictionary for child streams."""
        return {
            "subreddit_path": record["permalink"],
        }


class CommentsStream(RedditStream):
    """Define custom stream."""

    name = "comments"
    path = "{subreddit_path}"
    primary_keys = ["id"]
    replication_key = None
    records_jsonpath = "$[1:].data.children[*]"
    parent_stream_type = SubRedditsStream
    schema = th.PropertiesList(
        th.Property("name", th.StringType),
        # th.Property("approved_at_utc", th.NumberType),
        th.Property("subreddit", th.StringType),
        th.Property("selftext", th.StringType),
        th.Property("author_fullname", th.StringType),
        th.Property("saved", th.BooleanType),
        th.Property("mod_reason_title", th.StringType),
        th.Property("gilded", th.NumberType),
        th.Property("clicked", th.BooleanType),
        th.Property("collapsed", th.BooleanType),
        th.Property("title", th.StringType),
        th.Property(
            "link_flair_richtext", th.CustomType({"type": ["array", "string"]})
        ),
        th.Property("subreddit_name_prefixed", th.StringType),
        th.Property("collections", th.CustomType({"type": ["array", "string"]})),
        th.Property("hidden", th.BooleanType),
        th.Property("pwls", th.NumberType),
        th.Property("link_flair_css_class", th.StringType),
        th.Property("downs", th.NumberType),
        th.Property("thumbnail_height", th.NumberType),
        # th.Property("top_awarded_type", th.StringType),
        th.Property("hide_score", th.BooleanType),
        th.Property("name", th.StringType),
        th.Property("quarantine", th.BooleanType),
        th.Property("link_flair_text_color", th.StringType),
        th.Property("upvote_ratio", th.NumberType),
        th.Property("author_flair_background_color", th.StringType),
        th.Property("subreddit_type", th.StringType),
        th.Property("ups", th.NumberType),
        th.Property("total_awards_received", th.NumberType),
        th.Property("media_embed", th.CustomType({"type": ["object", "string"]})),
        th.Property("thumbnail_width", th.NumberType),
        th.Property("author_flair_template_id", th.StringType),
        th.Property("is_original_content", th.BooleanType),
        th.Property("user_reports", th.CustomType({"type": ["array", "string"]})),
        # th.Property("secure_media", th.BooleanType),
        th.Property("is_reddit_media_domain", th.BooleanType),
        th.Property("is_meta", th.BooleanType),
        th.Property("category", th.StringType),
        th.Property(
            "secure_media_embed", th.CustomType({"type": ["object", "string"]})
        ),
        th.Property("link_flair_text", th.StringType),
        th.Property("can_mod_post", th.BooleanType),
        th.Property("score", th.NumberType),
        th.Property("approved_by", th.StringType),
        th.Property("is_created_from_ads_ui", th.BooleanType),
        th.Property("author_premium", th.BooleanType),
        th.Property("thumbnail", th.StringType),
        th.Property("edited", th.BooleanType),
        th.Property("author_flair_css_class", th.StringType),
        th.Property(
            "author_flair_richtext", th.CustomType({"type": ["array", "string"]})
        ),
        th.Property("gildings", th.CustomType({"type": ["object", "string"]})),
        # th.Property("content_categories", th.StringType),
        th.Property("is_self", th.BooleanType),
        th.Property("mod_note", th.StringType),
        th.Property("created", th.NumberType),
        th.Property("link_flair_type", th.StringType),
        th.Property("wls", th.NumberType),
        # th.Property("removed_by_category", th.StringType),
        th.Property("banned_by", th.StringType),
        th.Property("author_flair_type", th.StringType),
        th.Property("domain", th.StringType),
        th.Property("allow_live_comments", th.BooleanType),
        th.Property("selftext_html", th.StringType),
        # th.Property("likes", th.NumberType),
        # th.Property("suggested_sort", th.StringType),
        # th.Property("banned_at_utc", th.NumberType),
        # th.Property("view_count", th.NumberType),
        th.Property("archived", th.BooleanType),
        th.Property("no_follow", th.BooleanType),
        th.Property("is_crosspostable", th.BooleanType),
        th.Property("pinned", th.BooleanType),
        th.Property("over_18", th.BooleanType),
        th.Property("all_awardings", th.CustomType({"type": ["array", "string"]})),
        th.Property("awarders", th.CustomType({"type": ["array", "string"]})),
        th.Property("media_only", th.BooleanType),
        th.Property("link_flair_template_id", th.StringType),
        th.Property("can_gild", th.BooleanType),
        th.Property("spoiler", th.BooleanType),
        th.Property("locked", th.BooleanType),
        th.Property("author_flair_text", th.StringType),
        th.Property("treatment_tags", th.CustomType({"type": ["array", "string"]})),
        th.Property("visited", th.BooleanType),
        # th.Property("removed_by", th.StringType),
        # th.Property("num_reports", th.NumberType),
        th.Property("distinguished", th.StringType),
        th.Property("subreddit_id", th.StringType),
        th.Property("author_is_blocked", th.BooleanType),
        # th.Property("mod_reason_by", th.StringType),
        # th.Property("removal_reason", th.StringType),
        th.Property("link_flair_background_color", th.StringType),
        th.Property("id", th.StringType),
        th.Property("is_robot_indexable", th.BooleanType),
        th.Property("report_reasons", th.StringType),
        th.Property("author", th.StringType),
        th.Property("discussion_type", th.StringType),
        th.Property("num_comments", th.NumberType),
        th.Property("send_replies", th.BooleanType),
        th.Property("whitelist_status", th.StringType),
        th.Property("contest_mode", th.BooleanType),
        th.Property("mod_reports", th.CustomType({"type": ["array", "string"]})),
        th.Property("author_patreon_flair", th.BooleanType),
        th.Property("author_flair_text_color", th.StringType),
        th.Property("permalink", th.StringType),
        th.Property("parent_whitelist_status", th.StringType),
        th.Property("stickied", th.BooleanType),
        th.Property("url", th.StringType),
        th.Property("subreddit_subscribers", th.NumberType),
        th.Property("created_utc", th.NumberType),
        th.Property("num_crossposts", th.NumberType),
        th.Property("media", th.CustomType({"type": ["object", "string"]})),
        th.Property("is_video", th.BooleanType),
        th.Property("parent_id", th.StringType),
        th.Property("body", th.StringType),
        th.Property("body_html", th.StringType),
        th.Property("is_submitter", th.BooleanType),
        th.Property("replies", th.CustomType({"type": ["object", "string"]})),
        th.Property("link_id", th.StringType),
        th.Property("controversiality", th.NumberType),
        th.Property("depth", th.NumberType),
    ).to_dict()
